<!doctype html>
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../iron-icon/iron-icon.html">
<link rel="import" href="../paper-item/paper-icon-item.html">
<link rel="import" href="../paper-item/paper-item-body.html">
<link rel="import" href="../paper-ripple/paper-ripple.html">
<link rel="import" href="../iron-flex-layout/iron-flex-layout-classes.html">
<link rel="import" href="paper-date-picker-edit-dialog.html">
<link rel="import" href="paper-date-picker-behaviors.html">

<!--
`paper-date-picker-item` provides a Material Design item that shows a date and opens a date picker dialog on tap.

### Example

```html
<paper-date-picker-item icon="icons:today" date="{{date}}" date-format="ll"></paper-date-picker-item>
```

@demo demo/index.html
-->
<dom-module id="paper-date-picker-item">

    <template>
        <style>
            :host {
                display: block;
            }

            :host([disabled]) .icon {
                opacity: 0.33;
            }

            .icon {
                color: var(--disabled-text-color);
                margin-right: 10px;
                margin-top: auto;
                margin-bottom: 10px;
            }

            paper-item {
                padding: 0;
            }

            paper-input {
                @apply(--layout-flex);
                --paper-input-container-underline: {
                    display: none;
                };
                --paper-input-container-underline-focus: {
                    display: none;
                }
            }

            paper-item {
                @apply(--layout-flex);
            }
        </style>

        <paper-item on-tap="_editDate" has-no-date$="[[!date]]">
            <paper-ripple class="fit"></paper-ripple>
            <template is="dom-if" if="[[icon]]">
                <iron-icon icon="[[icon]]" item-icon class="icon"></iron-icon>
            </template>
            <paper-input label="[[placeholder]]" value="[[_getFormattedDate(date, placeholder, locale)]]"
                         disabled$="[[disabled]]"></paper-input>
        </paper-item>
    </template>

</dom-module>

<script>

    (function () {

        Polymer({
            is: 'paper-date-picker-item',
            properties: {
                /**
                 * Icon shown left of the date
                 */
                icon: String
            },

            behaviors: [
                Polymer.PaperDatePickerItemBehavior
            ],

            _editDate: function () {
                return this._edit('paper-date-picker-edit-dialog');
            }
        });
    })();

</script>
